name: Yellow Zigbee
device: MGM210PA32JIA
base_project: src/rcp-uart-802154-blehci_MGM210PA32JIA
filename: "{manifest_name}_{sdk_version}"

gbl:
  fw_type: rcp-uart-802154-blehci-hw
  dynamic: ["ezsp_version", "ot_version", "ble_version", "cpc_version"]
  baudrate: 460800

add_components:
- id: simple_led
  instance: [board_activity]

c_defines:
  SL_CPC_DRV_UART_VCOM_BAUDRATE: 460800
  SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE: usartHwFlowControlCtsAndRts

  SL_CPC_DRV_UART_VCOM_PERIPHERAL:    USART0
  SL_CPC_DRV_UART_VCOM_PERIPHERAL_NO: 0

  SL_CPC_DRV_UART_VCOM_TX_PORT: gpioPortA
  SL_CPC_DRV_UART_VCOM_TX_PIN:  5

  SL_CPC_DRV_UART_VCOM_RX_PORT: gpioPortA
  SL_CPC_DRV_UART_VCOM_RX_PIN:  6

  SL_CPC_DRV_UART_VCOM_CTS_PORT: gpioPortD
  SL_CPC_DRV_UART_VCOM_CTS_PIN:  2

  SL_CPC_DRV_UART_VCOM_RTS_PORT: gpioPortC
  SL_CPC_DRV_UART_VCOM_RTS_PIN:  1

  SL_CPC_DRV_UART_VCOM_RX_QUEUE_SIZE: 10
  SL_CPC_DRV_UART_VCOM_TX_QUEUE_SIZE: 10

  SL_CPC_TX_QUEUE_ITEM_MAX_COUNT: 15
  SL_CPC_RX_BUFFER_MAX_COUNT: 15

  SL_SIMPLE_LED_BOARD_ACTIVITY_POLARITY: SL_SIMPLE_LED_POLARITY_ACTIVE_LOW
  SL_SIMPLE_LED_BOARD_ACTIVITY_PORT:     gpioPortB
  SL_SIMPLE_LED_BOARD_ACTIVITY_PIN:      1

  SL_CLOCK_MANAGER_HFXO_FREQ: 38400000
  SL_CLOCK_MANAGER_HFXO_CTUNE: 133
  SL_CLOCK_MANAGER_HFXO_PRECISION: 50
  SL_CLOCK_MANAGER_LFXO_CTUNE: 79
  SL_CLOCK_MANAGER_LFXO_PRECISION: 50

  SL_RAIL_UTIL_RSSI_OFFSET: -11
