name: SeeedStudio XiaoMG24 Zigbee NCP
device: EFR32MG24B220F1536IM48
base_project: src/bootloader
filename: "{manifest_name}_{gecko_bootloader_version}"
sdk: "simplicity_sdk:2024.12.0"
toolchain: "12.2.1.20221205"

gbl:
  fw_type: gecko-bootloader
  gecko_bootloader_version: dynamic
  baudrate: 115200

remove_components:
  - id: bootloader_gpio_activation

c_defines:
  SL_SERIAL_UART_FLOW_CONTROL: 0

  SL_SERIAL_UART_PERIPHERAL: USART0
  SL_SERIAL_UART_PERIPHERAL_NO: 0

  SL_SERIAL_UART_TX_PORT: SL_GPIO_PORT_A
  SL_SERIAL_UART_TX_PIN:  8

  SL_SERIAL_UART_RX_PORT: SL_GPIO_PORT_A
  SL_SERIAL_UART_RX_PIN:  9

  SL_SERIAL_UART_CTS_PORT: 0
  SL_SERIAL_UART_CTS_PIN:  0

  SL_SERIAL_UART_RTS_PORT: 0
  SL_SERIAL_UART_RTS_PIN:  0
