name: ZB-GW04-1v2 Firmware Eraser
device: EFR32MG21A020F768IM32
base_project: src/firmware_eraser
filename: "{manifest_name}_{sdk_version}"
sdk: "simplicity_sdk:2024.6.2"
toolchain: "12.2.1.20221205"

gbl:
  fw_type: firmware_eraser
